bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               edu.cmu.scs.fluorite.jar,\
               epl-v10.html
jars.compile.order = edu.cmu.scs.fluorite.jar
output.edu.cmu.scs.fluorite.jar = bin/
source.edu.cmu.scs.fluorite.jar = src/
