bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               edu.cmu.scs.fluorite.jar
jars.compile.order = edu.cmu.scs.fluorite.jar
